{
	"name": "ToggleView",
	"description": "Allows you to switch the PCB View between Top and Bottom View",
	"version": "1.2",
	"homepage": "https://github.com/xsrf/easyeda-toggleview",
	"icons": {
		"default": "icon.svg"
	},
	"locale": "locale.txt",
	"scripts": [ "easyeda-helper.js", "main.js" ],
	"updatebaseurl" : "https://raw.githubusercontent.com/xsrf/easyeda-toggleview/autoupdate/extension/"
}
